version: '3.7'

services:
  jsbookpad:
    image: guimochila/jsbookpad-server
    networks:
      - traefik-public
    labels:
      - traefik.enable=true
      - traefik.docker.network=public
      - traefik.http.routers.jsbookpad.rule=Host(`api.guimochila.com`)&&Headers(`x-app`, `jsbookpad`)
      - traefik.http.routers.jsbookpad.entrypoints=web-secure
      - traefik.http.routers.jsbookpad.tls=true

networks:
  traefik-public:
    external: true
